<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="jHufw8|6Gu!}iO1[JL!5" x="473" y="-148"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="E.n5Sz76Rqj/_Ke!Ve^J"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="w*[#4w_!5Sy,4]W(!~ZZ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="otvH.$H9*S-id4ocMI99"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="_^n[oy3YQ_?RG`%`54/X"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="eYPUsj,M~0Hc=dN[-0}c"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="wWl;n5:x)S^~.2t:2~/w"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="])iF}TF,etpVZn7Z**b0"><value name="note"><shadow type="device_note" id="]!dTttr#{%SjUTc,W(v."><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="E*wFZ`Jtf=JsI[%Sc-Hh"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="pDx%m:6HnMX=~~8d,ZJo"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="x@4A/L6ssBE3mYv1$sR,"><value name="note"><shadow type="device_note" id="fBFL?K,vM|,HY=SCQ5Zy"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="?FLwHE.RmMhsBRK48emz"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="g?MBok]ee]fT!zQwEYD}"></block></next></block></statement></block><block type="input_logo_event" id="?K*D(jU[s?u;ChXqG(8m" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="#?JA;Dt_[SbI8{rW7vXb"><value name="value"><shadow type="math_number" id="In89aw,25es~x[8}!1rn"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="KEOpPfsUiy1eS]zEGriS" x="239" y="33"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="y3|9g/zs41(!1@8~=~HO"><value name="value"><shadow type="math_number" id="zBNKV+T^07v:`ys.r=(B"><field name="NUM">1</field></shadow></value></block></statement></block></xml>